{
  "name": "nurlize",
  "version": "0.1.4",
  "description": "normalize urls",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bewest/nurlize.git"
  },
  "keywords": [
    "urls"
  ],
  "author": "Ben West",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/bewest/nurlize/issues"
  },
  "homepage": "https://github.com/bewest/nurlize",
  "dependencies": {},
  "config": {
    "blanket": {
      "pattern": "index"
    },
    "travis-cov": {
      "threshold": 90
    }
  },
  "testling": {
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ],
    "files": "test/*.js"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.16.2",
    "mocha-lcov-reporter": "0.0.1",
    "travis-cov": "~0.2.4",
    "blanket": "~1.1.6",
    "coveralls": "~2.6.1",
    "browserify": "~3.20.0"
  }
}
